# Application
app.name=Gummy image
app.secret=CHANGE_THIS!!!

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

module.static=github.com/robfig/revel/modules/static

# Custom settings
gummyimage.fontpath = /home/slok/projects/go/src/github.com/slok/gummyimage/DroidSans.ttf

gummyimage.max.width = 10000
gummyimage.max.height = 10000

# Sizes
size.mediumrectangle = 300x250
size.medrect = 300x250
size.squarepopup = 250x250
size.sqrpop =  250x250
size.verticalrectangle = 240x400
size.vertrec = 240x400
size.largerectangle = 336x280
size.lrgrec =  336x280
size.rectangle = 180x150
size.rec = 180x150
size.popunder = 720x300
size.pop = 720x300
size.fullbanner = 468x60
size.fullban = 468x60
size.halfbanner = 234x60
size.halfban = 234x60
size.microbar = 88x31
size.mibar =   88x31
size.button1 = 120x90
size.but1 =    120x90
size.button2 = 120x60
size.but2 =    120x60
size.verticalbanner = 120x240
size.vertban = 120x240
size.squarebutton = 125x125
size.sqrbut =  125x125
size.leaderboard = 728x90
size.leadbrd = 728x90
size.wideskyscraper = 160x600
size.wiskyscrpr =  160x600
size.skyscraper = 120x600
size.skyscrpr =    120x600
size.halfpage = 300x600
size.hpge =    300x600

size.cga = 320x200
size.qvga =    320x240
size.vga = 640x480
size.wvga =    800x480
size.svga =    800x480
size.wsvga =   1024x600
size.xga = 1024x768
size.wxga =    1280x800
size.wsxga =   1440x900
size.wuxga =   1920x1200
size.wqxga =   2560x1600

size.ntsc =    720x480
size.pal = 768x576
size.hd720 =   1280x720
size.hd1080  = 1920x1080

[dev]
mode.dev=true
watch=true

[prod]
watch=false
module.testrunner=

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr
log.error.output = stderr
