# Application
app.name=Gummy image
app.secret=CHANGE_THIS!!!

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "


module.static=github.com/robfig/revel/modules/static

[dev]
mode.dev=true
watch=true
module.testrunner=github.com/robfig/revel/modules/testrunner

[prod]
watch=false
module.testrunner=

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr
log.error.output = stderr